NODE_ENV=development
API_KEY=your_api_key_here
TZ=Asia/Jakarta
PORT=5000

CORS_ORIGIN=http://localhost:3000
CORS_METHOD=GET,POST,PUT,DELETE
CORS_HEADER=Content-Type,Authorization,X-API-Key

GEMINI_API_KEY=your_gemini_api_key_here
GEMINI_MODEL=gemini-pro
GOOGLE_EMBEDDING_MODEL=your_google_embedding_model_here

QDRANT_HOST=http://localhost:6333
QDRANT_API_KEY=your_qdrant_api_key_here
